html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer"
    ;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

/* HEADER =  Cabeçalho*/
.header{
    grid-area: header;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}


/* HERO = Painel */
.hero{
    grid-area: hero;
}

/* ABOUT = Sobre */
.about{
    grid-area: about;
}


/* SERVICES = Serviços */
.services{
    grid-area: services;
}

/* PROJECTS = projetos */
.projects{
    grid-area: projects;
}

/* FOOTER = Rodapé  */
.footer{
    grid-area: footer;
}

